<!ENTITY ntab.title "New Tab">

<!ENTITY ntab.label.setdefault "Set as default Browser">
<!ENTITY ntab.tooltip.switchtonav "Switch to navigation">
<!ENTITY ntab.tooltip.switchtoquickdial "Switch to quick dial">
<!ENTITY ntab.tooltip.switchtosearch "Switch to search">
<!ENTITY ntab.tooltip.switchtoblank "Switch to blank">

<!ENTITY ntab.firefoxchina "Firefox Homepage">

<!ENTITY ntab.launcher.relatedtabs "Recent Visits">
<!ENTITY ntab.launcher.relatedtabs.all "Select/Unselect All">
<!ENTITY ntab.launcher.relatedtabs.open "Open">

<!ENTITY ntab.launcher.tools "Tools">
<!ENTITY ntab.launcher.tools.downloads "Downloads">
<!ENTITY ntab.launcher.tools.bookmarks "Bookmarks">
<!ENTITY ntab.launcher.tools.history "History">
<!ENTITY ntab.launcher.tools.add-ons "Add-ons">
<!ENTITY ntab.launcher.tools.sync "Sync">
<!ENTITY ntab.launcher.tools.settings "Settings">

<!ENTITY ntab.launcher.pagesettings "Page Settings">

<!ENTITY ntab.launcher.pagesettings.quickdial "Quick Dial">
<!ENTITY ntab.launcher.pagesettings.quickdial.default "Default">
<!ENTITY ntab.launcher.pagesettings.quickdial.customize "Customize">
<!ENTITY ntab.launcher.pagesettings.quickdial.row "Row">
<!ENTITY ntab.launcher.pagesettings.quickdial.col "Column">
<!ENTITY ntab.launcher.pagesettings.quickdial.size "Size">
<!ENTITY ntab.launcher.pagesettings.quickdial.size.small "Small">
<!ENTITY ntab.launcher.pagesettings.quickdial.size.middle "Middle">
<!ENTITY ntab.launcher.pagesettings.quickdial.size.large "Large">
<!ENTITY ntab.launcher.pagesettings.background "Background">
<!ENTITY ntab.launcher.pagesettings.background.reset "Reset background">
<!ENTITY ntab.launcher.pagesettings.load-start "Load this new tab at Firefox startup">
<!ENTITY ntab.launcher.pagesettings.restore "Restore original settings">
<!ENTITY ntab.launcher.pagesettings.feedback "User feedback">

<!ENTITY ntab.quickdial.grid "Frequent">
<!ENTITY ntab.quickdial.site "Mini-nav">
